ALPHA_VANTAGE_API_KEY=ZJAGE580APQ5UXPL
NEWSAPI_KEY=aa175a7eef1340cab792ab1570fe72e5
FINNHUB_API_KEY=d3hd0g9r01qi2vu0d5e0d3hd0g9r01qi2vu0d5eg
QUESTRADE_REFRESH_TOKEN=iAvs9K6p-MngByiDo29nTCVoTNgIN4Gr0
OLLAMA_BASE_URL=http://localhost:11434
DEMO_MODE=true
INITIAL_CAPITAL=100000.0
MAX_DAILY_RISK=0.03
TARGET_DAILY_RETURN=0.05
MAX_POSITION_RISK=0.02
